32
Sebastià Barros Barros;Compus;7.3;true
Maurici Giménez Moreno;DDBB;6.1;true
Nicolau Benítez Tapia;PAED;5.4;false
Francesc Cano Quintana;SBC;8.9;true
Maurici Peralta Nieves;Peris;8.2;true
Agustí Vila Galí;Dist;8.2;true
Adriana Herrera Vilanova;DDBB;7.0;true
Ricard Sant Jaume Calbó;Pr.Mbls.;8.4;false
Cristià Pol Vilanova;SO;8.9;true
Lluc Amador Alons;ASO;9.6;false
Emili Varela Ramírez;Arqui;6.4;false
Hug Alons Delgà;MSI;9.9;false
Verònica Cabrera Nieves;PAED;6.9;true
Nicolau Giménez Gutiérrez;PWII;6.2;true
Rafael Flores Miranda;XAL;6.1;false
Sebastià Xàvez Gálvez;SO;9.1;true
Agustí Ramírez Guerrero;Peris;7.5;true
Miquel Soler Vázquez;Compus;8.8;false
Ricard Amador Miranda;Ll.Prog.;6.4;false
Teresa Castanyeda Romeu;Arqui;9.6;true
Clara Garcia Castaño;Prog.I;8.1;false
Eduard Muñoz Pol;PWII;8.6;true
Ester Pol Garrido;MATH;8.8;false
Amàlia Rius Muñoz;STAT;6.2;true
Andreu Fresno Covas;PICI;5.0;false
Natàlia Benavent Delgà;IO;8.1;false
Teresa Palacios Hernández;PWI;9.5;true
Cristià Tapia Jara;MATH;9.5;true
Irene Acevedo Herrera;PWI;6.0;true
Emili Vega Rius;SOA;7.4;true
Marc Rosales Pol;SOA;6.7;false
Antoni Rojals Vargas;MATH;7.6;false
